# base-middleware

./: pom.xml
code-tool/: pom.xml
code-tool/src/main/java/com/apidocs/: CodeToolApplication.java
code-tool/src/main/java/com/apidocs/code/codeutil/: CodeGenerator.java  CodeTool.java  Column.java
code-tool/src/main/java/com/apidocs/code/controller/: CodeController.java  IndexController.java
code-tool/src/main/java/com/apidocs/code/util/: DateUtil.java  Debug.java  FileUtil.java  StringUtil.java  ZipUtil.java
code-tool/src/main/java/com/apidocs/configurarion/: CorsConfig.java  MyApplicationRunner.java
code-tool/src/main/resources/: application.yml  templates-jpa.cfg  templates-mybatis.cfg
code-tool/src/main/resources/static/: index.html
code-tool/src/main/resources/templates/common/: DomainMybatisAndJPA.tmpl
code-tool/src/main/resources/templates/jpa/: Controller.tmpl  Dao.tmpl  Service.tmpl
code-tool/src/main/resources/templates/mybatis/: Controller.tmpl  Mapper.tmpl  Service.tmpl
code-tool/src/main/resources/templates/useless/: Controller.tmpl  Domain.tmpl  Domain.tmpl.bak  DomainMybatisAndJPA.tmpl  Jpa.tmpl  Mapper.tmpl  MapperXml.tmpl  ServiceImpl.tmpl  jUnitTest.tmpl
config-server/: pom.xml
config-server/src/main/java/com/base/components/config/: ConfigServerApplication.java
config-server/src/main/java/com/base/components/config/configurations/: ConfigNativeConfiguration.java  ConfigSecurityConfiguration.java  WildcardNativeEnvironmentRepository.java
config-server/src/main/resources/: application-dev.yml  application-native.yml  application-prod.yml  application.yml  bootstrap.yml  custom-banner.txt  logback-spring.xml
config-server/src/main/resources/config/base/: base-es-prod.yml  base-es-test.yml
config-server/src/main/resources/config/demo/admin/: demo-admin-dev.yml  demo-admin-prod.yml  demo-admin-sms.yml  demo-admin-test.yml
config-server/src/main/resources/config/demo/cache/: demo-cache.yml
config-server/src/main/resources/config/demo/common/: demo-comm-dev.yml  demo-comm-prod.yml  demo-comm-test.yml  demo-jackson.yml  demo-multipart.yml  demo-sms-dev.yml  demo-sms-prod.yml  demo-sms-test.yml  demo-template.yml
config-server/src/main/resources/config/demo/db/: demo-jpa.yml  demo-mybatis.yml
config-server/src/main/resources/config/demo/edge/: demo-edge-captcha.yml  demo-edge-oss-qiniu-dev.yml  demo-edge-oss-qiniu-prod.yml
config-server/src/main/resources/config/demo/elastic-search/: demo-es-test.yml
config-server/src/main/resources/config/demo/gateway/: demo-gateway-auth-admin.yml  demo-gateway-auth-pm.yml  demo-gateway-filter.yml  demo-zuul-dev.yml  demo-zuul-prod.yml  demo-zuul-routes.yml  demo-zuul-test.yml
config-server/src/main/resources/config/demo/pm/: demo-pm-alipay-test.yml  demo-pm-dev.yml  demo-pm-prod.yml  demo-pm-test.yml  demo-pm-wechat-penetrate.yml  demo-pm-wechat-prod.yml
config-server/src/main/resources/config/demo/rpc/: demo-module.yml  demo-rpc-tx-dev.yml  demo-rpc-tx-prod.yml
config-server/src/main/resources/config/demo/task/: demo-task-dev.yml  demo-task-prod.yml  demo-task-quartz-prod.yml  demo-task-test.yml
config-server/src/main/resources/config/demo/user/: demo-user-names.yml
config-server/src/main/resources/config/demo/zipkin/: demo-zipkin-client-prod.yml
config-server/src/main/resources/config/lcn/: lcn-tx-manager-config-dev.yml  lcn-tx-manager-config-prod.yml  lcn-tx-manager-config-test.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/base/components/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/base/components/eureka/configurations/: ConfigNativeConfiguration.java  EurekaSecurityConfiguration.java  WildcardNativeEnvironmentRepository.java
eureka-server/src/main/java/com/base/components/eureka/controller/: ConfigsController.java  CustomEurekaController.java  ElasticSearchController.java  MyRefreshController.java
eureka-server/src/main/java/com/base/components/eureka/dto/: ElasticSearchIndexInfo.java
eureka-server/src/main/resources/: application-dev.yml  application-native.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  custom-banner.txt  logback-spring.xml
eureka-server/src/main/resources/templates/eureka/: base_status.ftl  configs.ftl  es.ftl  header.ftl  status.ftl
