${AnsiStyle.BOLD}${AnsiColor.CYAN}
_________                __                  ___________                     __
\_   ___ \  ____   _____/  |_  ___________   \_   _____/__ _________   ____ |  | _______
/    \  \/_/ __ \ /    \   __\/ __ \_  __ \   |    __)_|  |  \_  __ \_/ __ \|  |/ /\__  \
\     \___\  ___/|   |  \  | \  ___/|  | \/   |        \  |  /|  | \/\  ___/|    <  / __ \_
 \______  /\___  >___|  /__|  \___  >__|     /_______  /____/ |__|    \___  >__|_ \(____  /
        \/     \/     \/          \/                 \/                   \/     \/     \/

${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_BLUE}Application Module Name : ${AnsiColor.BRIGHT_YELLOW}${info.app.name}
${AnsiColor.BRIGHT_BLUE}Application Version     : ${AnsiColor.BRIGHT_YELLOW}${info.app.version}
${AnsiColor.BRIGHT_BLUE}Spring Boot Version     : ${AnsiColor.BRIGHT_YELLOW}${spring-boot.version}
${AnsiColor.BRIGHT_BLUE}Spring Cloud Version    : ${AnsiColor.BRIGHT_YELLOW}@spring.cloud.version@
${AnsiColor.DEFAULT}